{
  "name": "multi-discord-api",
  "version": "0.0.0-development",
  "description": "Multi-API for Nodejs Projects and with no rate-limit using JavaScript &lt;3",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SidisLiveYT/multi-discord-api.git"
  },
  "keywords": [
    "api",
    "discord",
    "multi-api",
    "discord api",
    "multi-discord-api"
  ],
  "author": "Sid is Live YT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SidisLiveYT/multi-discord-api/issues"
  },
  "homepage": "https://github.com/SidisLiveYT/multi-discord-api#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^17.4.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
